@import url(http://fonts.googleapis.com/css?family=Roboto:300);
@import url(http://fonts.googleapis.com/css?family=Bangers);
@import '../bower_components/uikit/themes/default/default/uikit';
@import '../bower_components/uikit/src/less/addons/sticky';

@base-body-font-family: 'Roboto', sans-serif;
@base-heading-font-family: 'Roboto', sans-serif;
@navbar-nav-font-family: 'Roboto', sans-serif;
@navbar-background: #e0958f;
@navbar-nav-hover-background: #d76e69;
@navbar-nav-active-background: #d76e69;

.brand-font {
  font-family: 'Bangers', cursive;
}

.dogfort-body {
  background-color: #dfdfdf;
}

html, body {height: 100%;}

.dogfort-navbar {
  opacity: 0.97;
  z-index: 9999999;
}
.chat-wrap {
  min-height: 100%
}
.chat-messages {
  overflow: auto;
  padding-bottom: 150px;
}
.chat-input {
  postition: relative;
  margin-top: -150px;
  height: 150px;
  clear: both;
}

.avatar-frame {
  border: 2px solid #e74c3c;
}
.avatar-frame,.avatar-frame img {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  moz-border-radius: 30px;
}

.sm-avatar-frame,.sm-avatar-frame img {
  width: 20px;
  height: 20px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  moz-border-radius: 2px;
}



